{
    "init_crowd_satisfaction": 0.5,
    "crowd_objective": "negative",
    "joke_cards": 3,
    "guest_types": [
        "cat",
        "dog",
        "shark",
        "bird",
        "pirate"
    ],
    "joke_types": [
        "cat",
        "dog",
        "shark",
        "bird",
        "pirate",
        "karen",
        "dad_jokes"
    ],
    "joke_modifiers": {
        "positive": 1,
        "negative": -1,
        "neutral": 0
    },
    "joke_effects": {
        "cat": {
            "positive": [
                "dog",
                "bird",
                "karen",
                "dad_jokes"
            ],
            "negative": [
                "cat",
                "pirate"
            ],
            "neutral": [
                "shark",
                "pirate"
            ]
        },
        "dog": {
            "positive": [
                "cat",
                "karen",
                "dad_jokes"
            ],
            "negative": [
                "dog",
                "shark"
            ],
            "neutral": [
                "bird",
                "pirate"
            ]
        },
        "shark": {
            "positive": [
                "bird",
                "pirate",
                "karen",
                "dad_jokes"
            ],
            "negative": [
                "dog",
                "shark"
            ],
            "neutral": [
                "cat"
            ]
        },
        "birds": {
            "positive": [
                "cat",
                "shark",
                "karen",
                "dad_jokes"
            ],
            "negative": [
                "bird",
                "pirate"
            ],
            "neutral": [
                "dog"
            ]
        },
        "pirate": {
            "positive": [
                "shark",
                "pirate",
                "karen",
                "dad_jokes"
            ],
            "negative": [
                "cat",
                "bird"
            ],
            "neutral": [
                "dog"
            ]
        }
    },
    "guest_positions": [
        [
            0.325,
            0.303,
            185
        ],
        [
            0.438,
            0.303,
            185
        ],
        [
            0.548,
            0.303,
            185
        ],
        [
            0.654,
            0.303,
            185
        ],
        

        [
            0.25,
            0.43,
            205
        ],
        [
            0.37,
            0.43,
            205
        ],
        [
            0.497,
            0.43,
            205
        ],
        [
            0.626,
            0.43,
            205
        ],
        [
            0.75,
            0.43,
            205
        ],

        
        [
            0.293,
            0.58,
            225
        ],
        [
            0.44,
            0.58,
            225
        ],
        [
            0.59,
            0.58,
            225
        ],
        [
            0.735,
            0.58,
            225
        ]
    ]
}